<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/utsaBlue"
    tools:context=".CreateReviewActivity">


    <TextView
        android:id="@+id/classNum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="49dp"
        android:layout_marginBottom="846dp"
        android:text="Enter Class Number"
        android:textColor="@color/utsaOrange"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/className"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="121dp"
        android:layout_marginBottom="774dp"
        android:text="Enter Class Name"
        android:textColor="@color/utsaOrange"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/profName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="748dp"
        android:layout_marginBottom="147dp"
        android:text="Enter Professor Name"
        android:textColor="@color/utsaOrange"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/difficultyRating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="654dp"
        android:layout_marginBottom="241dp"
        android:text="Enter Difficulty (1-5)"
        android:textColor="@color/utsaOrange"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/courseRating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="569dp"
        android:layout_marginBottom="326dp"
        android:text="Enter overall course rating"
        android:textColor="@color/utsaOrange"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/courseGrade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="210dp"
        android:layout_marginBottom="685dp"
        android:text="Enter grade"
        android:textColor="@color/utsaOrange"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/mandatoryClass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="478dp"
        android:layout_marginBottom="417dp"
        android:text="Was class mandatory?"
        android:textColor="@color/utsaOrange"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/takeClassAgain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="387dp"
        android:layout_marginBottom="508dp"
        android:text="Would you take the class again?"
        android:textColor="@color/utsaOrange"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="-16dp" />

    <TextView
        android:id="@+id/reviewWriteup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:layout_marginBottom="595dp"
        android:text="Enter your thoughts on course"
        android:textColor="@color/utsaOrange"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <RatingBar
        android:id="@+id/difficultyRatingInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="85dp"
        android:layout_marginTop="682dp"
        android:layout_marginEnd="86dp"
        android:layout_marginBottom="175dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RatingBar
        android:id="@+id/courseRatingInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="89dp"
        android:layout_marginTop="592dp"
        android:layout_marginEnd="82dp"
        android:layout_marginBottom="265dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/classNumBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:layout_marginTop="69dp"
        android:layout_marginEnd="184dp"
        android:layout_marginBottom="800dp"
        android:ems="10"
        android:hint="Class Number"
        android:inputType="text"
        android:text=""
        android:textColorHint="@color/cardview_light_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>