<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/utsaBlue"
    tools:context=".CreateReviewActivity">


    <Button
        android:id="@+id/submitReview"
        android:layout_width="101dp"
        android:layout_height="80dp"
        android:layout_marginEnd="32dp"
        android:text="Submit\nReview"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.561" />

    <TextView
        android:id="@+id/classNum"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="108dp"
        android:text="Enter Class Number"
        android:textColor="@color/utsaOrange"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/takeClassAgain"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="536dp"
        android:text="Would you take the class again?"
        android:textColor="@color/utsaOrange"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/checkBoxTakeClassAgain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="88dp"
        android:checkable="true"
        app:layout_constraintStart_toEndOf="@+id/mandatoryClass"
        app:layout_constraintTop_toBottomOf="@+id/courseGradeBox" />

    <EditText
        android:id="@+id/courseGradeBox"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="200dp"
        android:layout_marginTop="400dp"
        android:ems="10"
        android:hint="Ex: A+"
        android:inputType="text"
        android:text=""
        android:textColor="@color/white"
        android:textColorHint="@color/cardview_light_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/profName"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="156dp"
        android:text="Enter Professor Name"
        android:textColor="@color/utsaOrange"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/courseGrade"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="408dp"
        android:text="Enter grade"
        android:textColor="@color/utsaOrange"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/profNameBox"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="204dp"
        android:layout_marginTop="156dp"
        android:ems="10"
        android:hint="Professor Name"
        android:inputType="text"
        android:text=""
        android:textColor="@color/white"
        android:textColorHint="@color/cardview_light_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/courseRating"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="324dp"
        android:text="Enter overall course rating"
        android:textColor="@color/utsaOrange"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RatingBar
        android:id="@+id/courseRatingInput"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="188dp"
        android:layout_marginTop="324dp"
        android:layout_marginEnd="20dp"
        android:numStars="5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RatingBar
        android:id="@+id/difficultyRatingInput"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="188dp"
        android:layout_marginTop="248dp"
        android:layout_marginEnd="20dp"
        android:numStars="5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/difficultyRating"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="248dp"
        android:text="Enter Difficulty (1-5)"
        android:textColor="@color/utsaOrange"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/checkboxClassMandatory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="20dp"
        android:checkable="true"
        app:layout_constraintStart_toEndOf="@+id/mandatoryClass"
        app:layout_constraintTop_toBottomOf="@+id/courseGradeBox" />

    <TextView
        android:id="@+id/mandatoryClass"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="464dp"
        android:text="Was class mandatory?"
        android:textColor="@color/utsaOrange"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/classNumBox"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="204dp"
        android:layout_marginTop="96dp"
        android:ems="10"
        android:hint="Class Number"
        android:inputType="text"
        android:text=""
        android:textColor="@color/white"
        android:textColorHint="@color/cardview_light_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/reviewWriteupBox"
        android:layout_width="356dp"
        android:layout_height="180dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="676dp"
        android:ems="10"
        android:hint="Enter Thoughts Here (max 250 characters)"
        android:inputType="text"
        android:text=""
        android:textColor="@color/white"
        android:textColorHint="@color/cardview_light_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/reviewWriteup"
        android:layout_width="256dp"
        android:layout_height="55dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="608dp"
        android:text="Enter your thoughts on the course."
        android:textColor="@color/utsaOrange"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/returnToProfessor"
        android:layout_width="104dp"
        android:layout_height="80dp"
        android:text="Previous Page"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.905"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.677" />


</androidx.constraintlayout.widget.ConstraintLayout>